
sonar.host.url=https://sonarcloud.io
sonar.login=dfd4a85cd46950646bbfdffda1ad0ca6c122073c
sonar.organization=1903project3
sonar.projectKey=project1-front
#sonar.projectName=project3
#sonar.projectVersion=1.0
#sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info