/* ---------- SKILLS STYLING ----------- */
.mat-expansion-panel-header-title {
  flex: 1 1 auto;
}

.revDark {
  color: #37474f;
}

#skillsDiv {
  padding: 0% 2% 1% 2.5%;
}

.mat-option-text,
.mat-optgroup {
  color: #37474f;
}

/* ---------- ICONS ----------- */
mat-icon {
  margin: 0;
  display: inline-flex;
  vertical-align: middle;
  color: #fff;
}

.material-icons {
  color: #f26a25;
}

.center {
  text-align: center;
  margin: 0 auto;
}

.ng-star-inserted {
  color: #fff;
}

.ng-star-inserted:hover {
  color: #f26a25;
}

/* ---------- MAT TOOLBAR ----------- */
.md-toolbar {
  padding: 0px;
  background-color: transparent;
  color: inherit;
}

.md-toolbar-spacer {
  flex: 1 1 auto;
}

/* ---------- MAT LIST ITEM DISPLAY SKILLS ----------- */
.md-list-item {
  border-radius: 10px;
  margin: 6px 8px;
  padding: 0 6px;
}

/* ---------- MAT CARD ----------- */
mat-card {
  margin: 0;
  padding: 0;
}

mat-card-content {
  margin: 0;
  padding: 16px;
}

mat-select {
  width: 300px;
}

/* ---------- BUTTONS ---------- */
.mat-icon,
.material-icons {
  color: #f26a25;
}
