/* ----------- OVERVIEW STYLES ----------- */
#overviewDiv {
  margin-top: 5%;
}

.mat-expansion-panel-header-title {
  color: #fff;
  font-weight: 500;
  font-size: 18px;
}

[aria-disabled='true'].mat-expansion-panel-header {
  color: #fff;
  font-weight: 500;
  font-size: 18px;
}
/* ----------- BUTTON ----------- */

#download {
  position: relative;
  bottom: 30px;
  left: 0px;
  visibility: hidden;
}

#download:hover .downloadText {
  visibility: visible;
}
/* Loading spinner */
.center {
  margin: auto;
  width: 10%;
}

.mat-icon,
.material-icons {
  color: #f26a25;
}

.mat-icon:hover,
.material-icons:hover {
  color: #f26a25;
}
