/* ---------- TRAINERS STYLING ----------- */
#trainersDiv {
  margin-top: 5%;
  width: 100%;
}

.toolbar-trainers {
  background-color: #37474f;
  color: white;
  max-height: 50px;

  background-color: inherit;
  color: inherit;
}

/* ---------- ICONS ----------- */
mat-icon {
  margin: 0;
}

/* ---------- MAT TOOLBAR ----------- */
.md-toolbar-spacer {
  flex: 1 1 auto;
}

/* ---------- MAT LIST ITEM ----------- */
mat-list-item {
  margin-right: 7px;
  transition: background 0.3s linear;
}

mat-list-item:hover {
  background-color: #dddddd;
}

/* ---------- MAT CARD ----------- */
mat-card {
  padding: 0;
  width: 100%;
}

mat-card-content {
  margin: 0px;
  padding: 16px;
  width: 100%;
}

/* ---------- LOADER ----------- */
.center {
  margin: auto;
  width: 10%;
}

/* ---------- BUTTONS ---------- */
.mat-icon,
.material-icons {
  color: #f26a25;
}
